:root {
  --main-color: #000000;
  --main-text-color: #ffffff;
  --second-color: rgb(212, 252, 91);
  --second-text: 'Montserrat', sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p,
span {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  line-height: 1.2;
  font-family: 'Unbounded', sans-serif;
  /* color: var(--main-text-color); */
}

button {
  padding: 0;
}

/*  =================================================    HERO  ================================================ */

.hero {
  padding-top: 28px;
  display: flex;
}

.hero-container {
  padding-left: 38px;
  padding-right: 37px;
  margin: 0 auto;
}

@media only screen and (max-width: 767px) {
  .hero {
    flex-direction: column;
  }

  .hero-container {
    width: 375px;
  }
}

@media only screen and (max-width: 375px) {
  .hero-container {
    width: 305px;
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    padding-top: 50px;
  }
  .hero-container {
    width: 768px;
  }
}
@media only screen and (min-width: 1024px) {
  .hero-container {
    padding-left: 55px;
    padding-right: 0;
    display: flex;
    width: 1024px;
    margin-right: auto;
    margin-left: auto;
  }

  .hero {
    align-items: flex-end;
  }
}

@media only screen and (min-width: 1440px) {
  .hero-container {
    padding-left: 116px;
    width: 1440px;
  }
}

@media only screen and (min-width: 1920px) {
  .hero {
    padding-top: 160px;
  }
  .hero-container {
    width: 1920px;
    padding-left: 160px;
  }
}
.hero-title {
  font-weight: 600;
  font-size: 25px;
}

@media only screen and (max-width: 1023px) {
  .hero-title {
    text-align: center;
  }
}

@media only screen and (min-width: 768px) {
  .hero-title {
    font-weight: 600;
    font-size: 28px;
  }
}

@media only screen and (min-width: 1440px) {
  .hero-title {
    font-weight: 600;
    font-size: 40px;
  }
}

@media only screen and (min-width: 1920px) {
  .hero-title {
    font-weight: 600;
    font-size: 50px;
  }
}

.hero-title span {
  font-weight: 400;
}

.hero-button {
  background: var(--main-color);
  color: var(--main-text-color);
  font-family: var(--second-text);
  padding: 19px 77px;
  font-size: 18px;
  line-height: 1.2;
  margin-top: 25px;
  border-radius: 100px;
  margin-left: 15px;
  transition: all 0.5s linear;
}

.hero-button:hover {
  background-color: var(--main-text-color);
  color: var(--main-color);
}

@media only screen and (max-width: 767px) {
  .hero-button {
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 767px) and (min-width: 375px) {
  .hero-button {
    margin-left: 53px;
  }
}

@media only screen and (min-width: 1024px) {
  .hero-button {
    font-size: 24px;
    padding: 30px 64px;
    margin-top: 30px;
  }
}

@media only screen and (min-width: 1440px) {
  .hero-button {
    margin-top: 60px;
  }
}

.container-hero-photo img {
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 1024px) and (max-width: 1439px) {
  .container-hero-photo img {
    width: 450px;
    /* height: 377px; */
  }
}

@media only screen and (min-width: 1440px) and (max-width: 1919px) {
  .container-hero-photo img {
    width: 600px;
    height: 377px;
  }
}

@media only screen and (min-width: 1024px) {
  .container-hero-photo {
    margin-left: auto;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .wrapper-hero-content {
    margin-bottom: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*    ================================   CREATE   ====================================== */

.create-section {
  padding-top: 75px;
  padding-bottom: 50px;
}

@media only screen and (min-width: 1024px) {
  .create-section {
    padding: 100px 0;
  }
}

@media only screen and (min-width: 1440px) {
  .create-section {
    padding: 150px 0;
  }
}

.web-container {
  width: 375px;
  padding: 0 35px;
  margin: 0 auto;
}
@media only screen and (max-width: 375px) {
  .web-container {
    width: 305px;
    padding: 0;
  }
}

@media only screen and (min-width: 768px) {
  .web-container {
    width: 768px;
    padding: 0 38px;
  }
}

@media only screen and (min-width: 1024px) {
  .web-container {
    width: 1024px;
    padding: 0 55px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1440px) {
  .web-container {
    width: 1440px;
    padding: 0 116px;
  }
}

@media only screen and (min-width: 1920px) {
  .web-container {
    width: 1920px;
    padding: 0 155px;
  }
}

.stages-container {
  width: 375px;
  padding: 0 35px;
  margin: 0 auto;
}
@media only screen and (max-width: 375px) {
  .stages-container {
    width: 305px;
    padding: 0;
  }
}

@media only screen and (min-width: 768px) {
  .stages-container {
    width: 768px;
    padding: 0 38px;
  }
}

@media only screen and (min-width: 1024px) {
  .stages-container {
    width: 1024px;
    padding: 0 55px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1440px) {
  .stages-container {
    width: 1440px;
    padding: 0 116px;
  }
}

@media only screen and (min-width: 1920px) {
  .stages-container {
    width: 1920px;
    padding: 0 155px;
  }
}

.create__title {
  font-size: 25px;
  line-height: 1.2;
  font-weight: 400;
  text-align: center;
  font-family: 'Unbounded', sans-serif;
}

@media only screen and (min-width: 768px) {
  .create__title {
    font-size: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .create__title {
    margin-bottom: 25px;
  }
}

@media only screen and (min-width: 1024px) {
  .create__title {
    text-align: left;
  }
}
@media only screen and (min-width: 1440px) {
  .create__title {
    font-size: 36px;
  }
}

@media only screen and (min-width: 1920px) {
  .create__title {
    font-size: 50px;
  }
}

.create__list {
  margin-top: 25px;
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .create__list {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (min-width: 1024px) {
  .create__list {
    display: flex;
    margin-top: 60px;
    justify-content: center;
  }
}

@media only screen and (min-width: 1920px) {
  .create__list {
    margin-top: 93px;
  }
}

.create__item {
  padding: 28px 0;
  width: 305px;
  border: 1px solid black;
  border-radius: 100px;
  background: var(--main-text-color);
  transition: all 0.5s linear;
}

@media only screen and (min-width: 768px) {
  .create__item {
    padding: 30px 0;
    width: 450px;
  }
}

@media only screen and (min-width: 1024px) {
  .create__item {
    font-family: var(--second-text);

    width: 245px;
  }
}

@media only screen and (min-width: 1440px) {
  .create__item {
    width: 320px;
  }
}

@media only screen and (min-width: 1920px) {
  .create__item {
    width: 450px;
    padding: 53px 0;
  }
}

@media only screen and (max-width: 1023px) {
  .create__item:not(:first-child) {
    margin-top: -8px;
  }
}

@media only screen and (min-width: 1024px) {
  .create__item:not(:last-child) {
    margin-right: -100px;
  }
}

@media only screen and (min-width: 1440px) {
  .create__item:not(:last-child) {
    margin-right: -124px;
  }
}

@media only screen and (min-width: 1920px) {
  .create__item:not(:last-child) {
    margin-right: -160px;
  }
}

.create__item:not(:last-child):hover {
  margin-right: -10px;
}
.create__item:hover {
  background: var(--second-color);
}

.create__item-text {
  font-family: var(--second-text);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  pointer-events: none;
}

.create__item-text span {
  font-size: 8px;
  border-radius: 100%;
  background: var(--main-color);
  color: var(--main-text-color);
  text-align: center;
  padding: 4px 8px;
  margin-right: 6px;
}

@media only screen and (min-width: 1440px) {
  .create__item-text {
    font-weight: 500;

    font-size: 24px;
  }

  .create__item-text span {
    font-size: 12px;
    padding: 5px 10px;
  }
}

@media only screen and (min-width: 1920px) {
  .create__item-text {
    font-size: 30px;
  }

  .create__item-text span {
    font-size: 14px;
    padding: 6px 12px;
  }
}

@media only screen and (max-width: 767px) {
  .create-text {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .create-text {
    margin-top: 25px;
    text-align: center;
  }
}
@media only screen and (min-width: 1024px) {
  .create-text {
    font-size: 20px;
    font-family: var(--second-text);
    width: 580px;
  }
}

@media only screen and (min-width: 1440px) {
  .create-text {
    font-size: 24px;
    width: 700px;
  }
}

@media only screen and (min-width: 1920px) {
  .create-text {
    width: 787px;
  }
}

/* ==============================   STAGES  ===================================== */

.stages-section {
  background: var(--main-color);
  padding-top: 64px;
  padding-bottom: 78px;
}

@media only screen and (min-width: 1024px) {
  .stages-section {
    height: 645px;
    padding-top: 130px;
  }
}

@media only screen and (min-width: 1440px) {
  .stages-section {
    padding-top: 150px;
    height: 850px;
  }
}

@media only screen and (min-width: 1920px) {
  .stages-section {
    height: 1200px;
    padding-top: 280px;
    padding-bottom: 166px;
  }
}

@media only screen and (min-width: 768px) {
  .stages__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media only screen and (min-width: 1024px) {
  .stages__list {
    flex-wrap: nowrap;
  }
}
.stages__item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--main-text-color);
  border-radius: 100px;
  width: 305px;
  height: 76px;
  text-align: center;
  font-size: 16px;
  line-height: 1.2;
  background: var(--main-color);
  color: var(--main-text-color);
  position: relative;
  cursor: pointer;
  transition: all 0.4s linear;
}

.stages__item::after {
  width: 100%;
  height: 100%;
  content: '';
  clip-path: circle(0% at 0% 0%);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 100px;
  transition: all 0.5s linear;
  z-index: -1;
}
.stages__item:hover::after {
  clip-path: circle(100%);
  background: var(--main-text-color);
}

.stages__item:hover {
  color: var(--main-color);
}

.stages__item.is-active:hover::after {
  background-color: var(--second-color);
  clip-path: circle(0% at 0% 0%);
}

.stages__item.is-active {
  background-color: var(--second-color);
  color: var(--main-color);
  border: transparent;
}

@media only screen and (min-width: 1024px) {
  .stages__item {
    font-family: var(--second-text);

    font-weight: 500;
    font-size: 14px;
    height: 70px;
  }
}

@media only screen and (min-width: 1440px) {
  .stages__item {
    font-size: 20px;
    height: 104px;
  }
}

@media only screen and (min-width: 1920px) {
  .stages__item {
    font-weight: 600;
    font-size: 30px;
  }
}

.stages__item-one {
  transform: rotate(-6.43deg);
}

.stages__item-two {
  transform: rotate(4.75deg);
  margin-top: 8px;
}

.stages__item-three {
  transform: rotate(-4.98deg);
  margin-top: 5px;
}

.stages__item-four {
  transform: rotate(4.58deg);
  margin-top: 20px;
}

.stages__item-five {
  transform: rotate(-5deg);
  font-weight: 400;
  margin-top: 25px;
}

@media only screen and (min-width: 768px) {
  .stages__item-three {
    margin-top: 16px;
  }
}
@media only screen and (min-width: 1024px) {
  .stages__item-one {
    transform: rotate(-7deg);
    width: 200px;
  }

  .stages__item-two {
    transform: rotate(16.08deg);
    margin-top: -39px;
    margin-left: -21px;
    width: 250px;
  }

  .stages__item-three {
    transform: rotate(-6.96deg);
    margin-top: 40px;
    margin-left: -103px;
  }

  .stages__item-four {
    transform: rotate(15.68deg);
    margin-top: -24px;
    margin-left: -63px;
    width: 240px;
  }

  .stages__item-five {
    transform: rotate(-10.33deg);
    margin-top: 42px;
    margin-left: -103px;
    width: 360px;
  }
}

@media only screen and (min-width: 1440px) {
  .stages__item-two {
    width: 300px;
    margin-top: -77px;
    margin-left: -71px;
  }

  .stages__item-three {
    width: 380px;
    margin-top: 37px;
  }

  .stages__item-four {
    margin-top: -38px;
    margin-left: -50px;
    width: 320px;
  }

  .stages__item-five {
    margin-top: 76px;
    margin-left: -186px;
    width: 430px;
  }
}

@media only screen and (min-width: 1920px) {
  .stages__item-one {
    width: 268px;
  }

  .stages__item-two {
    width: 400px;
    margin-top: -66px;
    margin-left: -71px;
  }

  .stages__item-three {
    width: 512px;
    margin-top: 45px;
    margin-left: -150px;
  }

  .stages__item-four {
    margin-top: -37px;
    margin-left: -93px;
    width: 402px;
  }

  .stages__item-five {
    font-weight: 500;
    margin-top: 80px;
    margin-left: -186px;
    width: 582px;
  }
}

.stages-wrapper-content {
  margin-top: 50px;
  padding-left: 47px;
  padding-right: 23px;
  margin-left: auto;
  margin-right: auto;
  width: 375px;
}

@media only screen and (min-width: 768px) {
  .stages-wrapper-content {
    width: 768px;
  }
}

@media only screen and (max-width: 374px) {
  .stages-wrapper-content {
    width: 320px;
    padding: 0 15px;
  }
}

@media only screen and (min-width: 1024px) {
  .stages-wrapper-content {
    width: 1024px;
    align-items: center;
    display: flex;
    margin-top: 100px;
    padding-left: 150px;
    gap: 100px;
  }

  .stages__text-container {
    width: 500px;
  }
}

.stages__text-container {
  margin-bottom: 155px;
}

.stages__text-container li {
  overflow-y: hidden;
}

@media only screen and (min-width: 1024px) {
  .stages__text-container {
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1440px) {
  .stages-wrapper-content {
    width: 1440px;
    gap: 150px;
    margin-top: 150px;
    padding-left: 200px;
  }
  .stages__text-container {
    width: 550px;
  }
}

@media only screen and (min-width: 1920px) {
  .stages-wrapper-content {
    width: 1920px;
    gap: 276px;
    margin-top: 184px;
    padding-left: 289px;
  }
  .stages__text-container {
    width: 825px;
  }
}

.stages__title {
  font-weight: 400;
  font-size: 25px;
  line-height: 1.2;
  color: var(--main-text-color);
  margin-bottom: 15px;
  text-align: center;
  transform: translateX(-500px);
  transition: all 2s linear;
}

@media only screen and (min-width: 768px) {
  .stages__title {
    transform: translateX(-900px);
    transition: all 2s linear;
  }
}

@media only screen and (min-width: 1024px) {
  .stages__title {
    transform: translateX(-700px);
    transition: all 2s linear;
  }
}

@media only screen and (min-width: 1920px) {
  .stages__title {
    font-size: 50px;
    transform: translateX(-1000px);
    transition: all 1.8s linear;
  }
}

.stages__title.brief {
  transform: translateX(-400px);
  transition: all 1.3s linear;
}

@media only screen and (min-width: 768px) {
  .stages__title.brief {
    transform: translateX(-700px);
    transition: all 1.7s linear;
  }
}

@media only screen and (min-width: 1024px) {
  .stages__title.brief {
    transform: translateX(-400px);
    transition: all 1.3s linear;
  }
}

@media only screen and (min-width: 1440px) {
  .stages__title.brief {
    transform: translateX(-300px);
    transition: all 1.1s linear;
  }
}

.stages__title.web-design {
  transform: translateX(-500px);
  transition: all 1.5s linear;
}

@media only screen and (min-width: 768px) {
  .stages__title.web-design {
    transform: translateX(-700px);
    transition: all 1.9s linear;
  }
}

@media only screen and (min-width: 1024px) {
  .stages__title.web-design {
    transform: translateX(-600px);
    transition: all 1.3s linear;
  }
}

@media only screen and (min-width: 1920px) {
  .stages__title.web-design {
    transform: translateX(-800px);
    transition: all 1.3s linear;
  }
}

@media only screen and (min-width: 1024px) {
  .stages__title {
    font-size: 30px;
    text-align: left;
    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1920px) {
  .stages__title {
    font-size: 50px;
  }
}

.stages__title span {
  color: var(--second-color);
}

.stages__text {
  font-family: var(--second-text);
  font-size: 16px;
  line-height: 1.35;
  color: rgba(217, 217, 217, 1);
  transition: all 0.7s linear;
  transform: translateY(-300px);
}

.stages__text.is-active {
  transform: translateY(0);
}

.stages__text span {
  color: var(--second-color);
}

@media only screen and (min-width: 1440px) {
  .stages__text {
    font-size: 20px;
  }
}

@media only screen and (min-width: 1920px) {
  .stages__text {
    font-size: 24px;
  }
}

.item-hidden {
  opacity: 0;
  position: absolute;
}

.stages__title.is-active {
  transform: translateX(0px);
}
.stages__path {
  transform: scale(-1, 1) translate(-175px, 10px);
}

.stages__svg {
  fill: #ffffff;
  width: 140px;
  height: 140px;
  animation: svg-rotate 10s linear infinite;
}
@keyframes svg-rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (min-width: 768px) {
  .stages__svg {
    width: 200px;
    height: 200px;
  }
}

@media only screen and (min-width: 1440px) {
  .stages__svg {
    width: 220px;
    height: 220px;
  }
}

@media only screen and (min-width: 1920px) {
  .stages__svg {
    width: 260px;
    height: 260px;
  }
}

.svg-text {
  font-size: 15px;
  font-family: var(--second-text);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 8px;
}

.wrapper-svg {
  position: relative;
  width: max-content;
  margin-left: 71px;
}
@media only screen and (min-width: 768px) {
  .wrapper-svg {
    margin: 0 auto;
  }
}

.wrapper-svg img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*   =================================  AWARDS ============================ */

.awards-section {
  padding-top: 77px;
  padding-bottom: 50px;
}
@media only screen and (min-width: 768px) {
  .awards-section {
    padding: 100px 0;
    padding-bottom: 75px;
  }
}

@media only screen and (min-width: 1440px) {
  .awards-section {
    padding: 100px 0;
  }
}

@media only screen and (min-width: 1920px) {
  .awards-section {
    padding: 150px 0;
  }
}

.awards-container {
  width: 375px;
  padding: 0 47px;
  margin: 0 auto;
}

@media only screen and (max-width: 374px) {
  .awards-container {
    width: 320px;
    padding: 0;
  }
}

@media only screen and (min-width: 768px) {
  .awards-container {
    width: 768px;
    padding: 0 47px;
  }
}

@media only screen and (min-width: 1024px) {
  .awards-container {
    width: 1024px;
    padding: 0 150px;
  }
}

@media only screen and (min-width: 1440px) {
  .awards-container {
    width: 1440px;
    padding: 0 250px;
  }
}

@media only screen and (min-width: 1920px) {
  .awards-container {
    width: 1920px;
    padding: 0 396px;
  }
}
@media only screen and (max-width: 374px) {
  .awards__list {
    width: 280px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 768px) {
  .awards__list {
    /* margin-top: 50px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.awards__list li:not(:last-child) {
  margin-bottom: 50px;
}

.awards__title {
  font-size: 25px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
}
@media only screen and (min-width: 768px) {
  .awards__title {
    font-size: 30px;
    margin-bottom: 75px;
  }
}

@media only screen and (min-width: 1440px) {
  .awards__title {
    font-size: 40px;
    margin-bottom: 100px;
  }
}

@media only screen and (min-width: 768px) {
  .awards__photo {
    width: 180px;
  }
  .awards__second-photo {
    width: 220px;
  }
}

@media only screen and (min-width: 1024px) {
  .awards__photo {
    width: 210px;
  }
  .awards__second-photo {
    width: 250px;
  }
}

@media only screen and (min-width: 1440px) {
  .awards__photo {
    width: 230px;
  }
  .awards__second-photo {
    width: 280px;
  }
}

@media only screen and (min-width: 1920px) {
  .awards__photo {
    width: 247px;
  }
  .awards__second-photo {
    width: 335px;
  }
}

/*   ===============================================   CASES  ====================================== */
.cases-section {
  padding-bottom: 50px;
  position: relative;
}
@media only screen and (min-width: 1024px) {
  .cases-section {
    padding-bottom: 100px;
  }
}

@media only screen and (min-width: 1920px) {
  .cases-section {
    padding-bottom: 150px;
  }
}

@media only screen and (min-width: 1440px) {
  .wrapper-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
  }
}

.cases__list.hidden-cases {
  display: none;
}

.cases__list:not(:last-child) {
  margin-bottom: 24px;
}

.cases__list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media only screen and (min-width: 768px) {
  .cases__list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px 0px;

    align-items: center;
    justify-content: space-between;
  }
  .cases__list:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media only screen and (min-width: 1024px) {
  .cases__list {
    gap: 50px 0px;
  }
  .cases__list:not(:last-child) {
    margin-bottom: 50px;
  }
}

@media only screen and (min-width: 1920px) {
  .cases__list {
    gap: 100px 0;
  }
  .cases__list:not(:last-child) {
    margin-bottom: 100px;
  }
}

.cases__item {
  width: 315px;
}

@media only screen and (min-width: 768px) {
  .cases__item {
    width: 49%;
  }
}

@media only screen and (min-width: 768px) {
  .cases__item-small {
    width: 40.5%;
  }
}

.cases__title {
  font-size: 25px;
  font-weight: 400;
  text-align: center;
}

@media only screen and (max-width: 1439px) {
  .cases__title {
    margin-bottom: 25px;
  }
}

@media only screen and (min-width: 768px) {
  .cases__title {
    font-size: 30px;
  }
}

@media only screen and (min-width: 1024px) {
  .cases__title {
    font-size: 36px;
  }
}

@media only screen and (min-width: 1440px) {
  .cases__title {
    font-size: 44px;
  }
}

@media only screen and (min-width: 1920px) {
  .cases__title {
    font-size: 50px;
  }
}

.cases__text {
  font-family: var(--second-text);
  font-size: 16px;
}

@media only screen and (max-width: 1439px) {
  .cases__text {
    margin-bottom: 50px;
  }
}

@media only screen and (min-width: 768px) {
  .cases__text {
    font-size: 20px;
    text-align: center;
  }
}

@media only screen and (min-width: 1440px) {
  .cases__text {
    text-align: left;
    width: 485px;
    font-size: 20px;
  }
}

@media only screen and (min-width: 1920px) {
  .cases__text {
    width: 600px;
    font-size: 24px;
  }
}

.cases__subtitle {
  font-family: var(--second-text);
  color: var(--main-color);
  font-size: 20px;
  margin-top: 16px;
  pointer-events: none;
}

@media only screen and (min-width: 1024px) {
  .cases__subtitle {
    font-size: 25px;
    margin-top: 20px;
  }
}

@media only screen and (min-width: 1920px) {
  .cases__subtitle {
    font-size: 30px;
    margin-top: 24px;
  }
}

.cases__deck {
  font-family: var(--second-text);
  font-weight: 600;
  font-size: 16px;
  color: rgba(64, 64, 64, 1);
  margin-top: 8px;
  pointer-events: none;
}

@media only screen and (min-width: 1024px) {
  .cases__deck {
    margin-top: 12px;
    font-size: 20px;
  }
}

@media only screen and (min-width: 1920px) {
  .cases__deck {
    margin-top: 16px;
    font-size: 24px;
  }
}

.cases__photo {
  width: 100%;
  pointer-events: none;
}

.cases__button {
  font-family: var(--second-text);
  font-weight: 500;
  padding: 19px 65px;
  border-radius: 100px;
  margin-left: 32px;
  margin-top: 25px;
  background: transparent;
}

.cases__button-black {
  background: var(--main-color);
  color: var(--main-text-color);
  margin-top: 71px;
  margin-left: 59px;
}

@media only screen and (min-width: 767px) {
  .cases__button {
    display: none;
  }
}

.hover-mouse {
  content: '';
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--second-color);
  background-image: url('../image/arrow-case.svg');
  background-size: cover;
  position: absolute;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: center center;
  display: none;
  pointer-events: none;
  z-index: 9999;
  opacity: 0;
}

@media only screen and (min-width: 1440px) {
  .hover-mouse {
    width: 150px;
    height: 150px;
    background-size: auto;
  }
}

.js-cursor-hover {
  position: relative;
}

.js-cursor-hover:hover span {
  display: block;
  opacity: 1;
}
/*  =============================   FIGURES   ============================================= */

.figures-section {
  padding-bottom: 50px;
}

@media only screen and (min-width: 768px) {
  .figures-section {
    padding-bottom: 75px;
  }
}

@media only screen and (min-width: 1440px) {
  .figures-section {
    padding-bottom: 100px;
  }
}

@media only screen and (min-width: 1920px) {
  .figures-section {
    padding-bottom: 150px;
  }
}

.figures-container {
  width: 375px;
  padding: 0 30px;
  margin: 0 auto;
}

@media only screen and (max-width: 374px) {
  .figures-container {
    width: 100%;
    padding: 0;
  }
}

@media only screen and (min-width: 768px) {
  .figures-container {
    width: 768px;
    padding: 0 50px;
  }
}

@media only screen and (min-width: 1024px) {
  .figures-container {
    width: 1024px;
    padding: 0 55px;
  }
}
@media only screen and (min-width: 1440px) {
  .figures-container {
    width: 1440px;
    padding: 0 116px;
  }
}
@media only screen and (min-width: 1920px) {
  .figures-container {
    width: 1920px;
    padding: 0 155px;
  }
}

@media only screen and (min-width: 768px) {
  .figures__list {
    display: flex;
    justify-content: center;
    gap: 50px;
  }
}

@media only screen and (min-width: 1024px) {
  .figures__list {
    gap: 100px;
  }
}

@media only screen and (min-width: 1440px) {
  .figures__list {
    gap: 150px;
  }
}

@media only screen and (min-width: 1920px) {
  .figures__list {
    gap: 250px;
  }
}

.figures__title {
  font-size: 25px;
  text-align: center;
  margin-bottom: 26px;
  font-weight: 400;
}
.figures__title span {
  font-weight: 500;
}

@media only screen and (min-width: 768px) {
  .figures__title {
    font-size: 32px;
    margin-bottom: 30px;
  }
}

@media only screen and (min-width: 1024px) {
  .figures__title {
    font-size: 40px;
    margin-bottom: 40px;
  }
}

@media only screen and (min-width: 1440px) {
  .figures__title {
    font-size: 44px;
    margin-bottom: 50px;
  }
}

@media only screen and (min-width: 1920px) {
  .figures__title {
    font-size: 50px;
    margin-bottom: 100px;
  }
}

.figures__item-number {
  font-size: 50px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 5px;
}
.figures__item-number span {
  font-weight: 200;
}

@media only screen and (min-width: 768px) {
  .figures__item-number {
    font-size: 56px;
    text-align: left;
    margin-bottom: 10px;
  }
}

@media only screen and (min-width: 1024px) {
  .figures__item-number {
    font-size: 62px;
    margin-bottom: 16px;
  }
}

@media only screen and (min-width: 1440px) {
  .figures__item-number {
    font-size: 72px;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 1920px) {
  .figures__item-number {
    font-size: 84px;
    margin-bottom: 24px;
  }
}

.figures__item-text {
  font-size: 16px;
  font-family: var(--second-text);
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .figures__item-text {
    font-size: 20px;
  }
}

@media only screen and (min-width: 1024px) {
  .figures__item-text {
    font-weight: 500;
    font-size: 24px;
  }
}

@media only screen and (min-width: 1440px) {
  .figures__item-text {
    font-size: 28px;
  }
}

@media only screen and (min-width: 1920px) {
  .figures__item-text {
    font-size: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .figures__item:not(:last-child) {
    margin-bottom: 25px;
  }
}
/* ===========================================  TEHNOLOGIES  ===================== */

.technologies-section {
  overflow: hidden;
  position: relative;
  padding: 75px 0;
  background: var(--main-color);
  color: var(--main-text-color);
  /* transition: all 0.5s linear; */
}

@media only screen and (min-width: 768px) {
  .technologies-section {
    padding: 100px 0;
  }
}

@media only screen and (min-width: 1024px) {
  .technologies-section {
    padding: 120px 0;
  }
}

@media only screen and (min-width: 1440px) {
  .technologies-section {
    padding: 180px 0;
  }
}

@media only screen and (min-width: 1920px) {
  .technologies-section {
    padding: 240px 0;
  }
}

@media only screen and (min-width: 1024px) {
  .technologies-container {
    width: 1024px;
    padding: 0 54px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1440px) {
  .technologies-container {
    width: 1440px;
    padding: 0 116px;
  }
}

@media only screen and (min-width: 1920px) {
  .technologies-container {
    width: 1920px;
    padding: 0 155px;
  }
}

@media only screen and (max-width: 1023px) {
  .technologies-wrapper {
    padding: 38px;
  }
}

@media only screen and (max-width: 767px) {
  .technologies-wrapper {
    padding: 35px;
  }
}

@media only screen and (min-width: 1024px) {
  .technologies-wrapper {
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20px;
  }
}
@media only screen and (min-width: 1440px) {
  .technologies-wrapper {
    width: 379px;
  }
}

.technologies__list-cards {
  width: max-content;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
}
.wrapper-technologies__list-cards {
  margin-bottom: 35px;
  /* overflow: auto; */
}
@media only screen and (min-width: 1024px) {
  .wrapper-technologies__list-cards {
    margin-bottom: 0;
  }
}

.wrapper-technologies__list-cards::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

@media only screen and (min-width: 1024px) {
  .technologies__list-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 1440px) {
  .technologies__list-cards {
    row-gap: 32px;
    /* width: 1129px; */
  }
}

@media only screen and (min-width: 1920px) {
  .technologies__list-cards {
    width: 1129px;
  }
}

.technologies__item-card {
  width: 22.85%;
  aspect-ratio: 1;
  border: 2px solid var(--main-text-color);
  border-radius: 40px;
  text-transform: uppercase;
  display: flex;
  /* background: linear-gradient(to right, black, black); */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  transition: all 0.5s linear;
  position: relative;
  cursor: pointer;
}

.technologies__item-card::after {
  content: '';
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(212, 252, 91, 1),
    rgba(255, 217, 52, 1)
  );
  position: absolute;
  border: transparent;
  border-radius: 40px;
  opacity: 0;
  transition: all 0.5s linear;
}

@media only screen and (max-width: 1023px) {
  .technologies__item-card {
    width: 142px;
  }
}

@media only screen and (min-width: 1024px) {
  .technologies__item-card {
    width: 22%;
  }
}

@media only screen and (min-width: 1440px) {
  .technologies__item-card {
    width: 22.85%;
  }
}

@media only screen and (max-width: 1023px) {
  .technologies__item-card:first-child {
    margin-left: 35px;
  }
  .technologies__item-card:last-child {
    margin-right: 15px;
  }
}

.technologies__item-card.is-active {
  border: transparent;
  color: var(--main-color);
  box-shadow: 0px 4px 100px 40px rgba(255, 217, 52, 0.5);
  transition: all 0.5s linear;
}

.technologies__item-card.is-active::after {
  transition: all 0.5s linear;

  opacity: 1;
}

.technologies__item-card.is-active .technologies-svg {
  fill: var(--main-color);
  z-index: 5;
}

.technologies__item-card p {
  font-family: var(--second-text);
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  pointer-events: none;
  z-index: 5;
}

@media only screen and (max-width: 767px) {
  .technologies__item-card p {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .technologies__item-card p {
    font-size: 14px;
  }
}

@media only screen and (min-width: 1024px) {
  .technologies__item-card p {
    font-size: 12px;
  }
}

@media only screen and (min-width: 1440px) {
  .technologies__item-card p {
    font-size: 18px;
  }
}

@media only screen and (min-width: 1920px) {
  .technologies__item-card p {
    font-size: 20px;
  }
}

.technologies__desc-item {
  /* height: auto; */
  transition: all 0.5s linear;
  position: absolute;
  opacity: 0;
  /* bottom: 0px; */
  /* display: none; */
}

.technologies__desc-item.is-visible {
  /* height: auto; */
  transition: all 0.5s linear;
  opacity: 1;

  bottom: 0;
}

.technologies__desc-item.next {
  opacity: 1;
  transition: all 0.5s linear;
  bottom: 0;
}

@media only screen and (min-width: 1024px) {
  .technologies__block {
    display: flex;
    flex-direction: row-reverse;
  }
}

@media only screen and (min-width: 1024px) {
  .technologies__block {
    gap: 30px;
  }
}

@media only screen and (min-width: 1440px) {
  .technologies__block {
    gap: 54px;
  }
}

.technologies-svg {
  fill: var(--main-text-color);
  pointer-events: none;
}

h2.technologies__title {
  font-weight: 600;
  font-size: 35px;
  margin-bottom: 35px;
  color: #ffffff;
}

@media only screen and (min-width: 1024px) {
  h2.technologies__title {
    font-weight: 600;
    font-size: 50px;
  }
}
h2.technologies__title-mobile {
  text-align: center;
}

@media only screen and (min-width: 1440px) {
  h2.technologies__title-mobile {
    display: none;
  }
}

@media only screen and (max-width: 1439px) {
  h2.technologies__title-decktop {
    display: none;
  }
}

.technologies-name {
  margin-bottom: 24px;
  font-size: 16px;
  font-weight: 400;
  color: var(--second-color);
  text-transform: uppercase;
}

@media only screen and (min-width: 1440px) {
  .technologies-name {
    margin-bottom: 24px;
    font-size: 30px;
  }
}

.technologies__desc-list {
  display: flex;
  flex-direction: column;
  height: 160px;
  position: relative;
  overflow: hidden;
  /* transition: all 1s linear; */
  /* transform: translateY(-50px); */
}

/* .technologies__desc-list.html {
  max-height: 150px;
}

.technologies__desc-list.css {
  max-height: 100px;
} */

@media only screen and (min-width: 425px) {
  .technologies__desc-list {
    height: 155px;
  }
}

@media only screen and (min-width: 1024px) {
  .technologies__desc-list {
    height: 250px;
    align-items: center;
    display: flex;
  }
}

@media only screen and (min-width: 1440px) {
  .technologies__desc-list {
    height: 255px;
    align-items: end;
    display: flex;
  }
}

.technologies__desc {
  font-family: var(--second-text);
  font-size: 16px;
  color: rgba(217, 217, 217, 1);
}

@media only screen and (min-width: 768px) {
  .technologies__desc {
    font-size: 20px;
  }
}

@media only screen and (min-width: 1440px) {
  .technologies__desc {
    font-size: 24px;
  }
}

.technologies-cursor {
  content: '';
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: linear-gradient(
    to bottom right,
    rgba(234, 0, 72, 1),
    rgba(212, 252, 91, 1)
  );
  position: absolute;

  display: none;
  pointer-events: none;
  z-index: 9999;
  opacity: 0;
  filter: blur(40px);
  pointer-events: none;
  transition: all 0.15s linear;
}

@media only screen and (min-width: 1440px) {
  .technologies-cursor {
    width: 240px;
    height: 240px;
    filter: blur(60px);
  }
}

.trail {
  content: '';
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: linear-gradient(
    to bottom right,
    rgba(234, 0, 72, 1),
    rgba(212, 252, 91, 1)
  );
  position: absolute;

  /* display: none; */
  pointer-events: none;
  z-index: 9999;
  /* opacity: 0; */
  filter: blur(40px);
  pointer-events: none;
  /* transition: all 0.3s linear; */
}

.technologies-section:hover .technologies-cursor {
  display: block;
  opacity: 1;
}
/*  ==========================================  TEAM  ====================================== */

.team-section {
  padding-top: 70px;
  padding-bottom: 75px;
}

.wrapper-team__list {
  width: 100%;
  overflow: auto;
}

@media only screen and (min-width: 768px) {
  .wrapper-team__list {
    overflow: visible;
  }
}
@media only screen and (max-width: 767px) {
  .team__container {
    padding: 0;
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .team-section {
    display: block;
  }
}

@media only screen and (min-width: 1440px) {
  .team-section {
    padding-bottom: 100px;
  }
}

@media only screen and (min-width: 1920px) {
  .team-section {
    padding-bottom: 150px;
  }
}
.span-title {
  font-weight: 500;
}

@media only screen and (max-width: 767px) {
  .team__title span:first-child {
    width: 100%;
    display: inline-block;
  }
}

.team__title {
  font-size: 35px;
  font-weight: 400;
  margin-left: 35px;
}

@media only screen and (max-width: 374px) {
  .team__title {
    font-size: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .team__title {
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .team__title {
    margin-left: 0;
    font-size: 30px;
    margin-bottom: 100px;
  }
}

@media only screen and (min-width: 1024px) {
  .team__title {
    margin-left: 0;
    font-size: 36px;
    margin-bottom: 130px;
  }
}

@media only screen and (min-width: 1440px) {
  .team__title {
    font-size: 40px;
    margin-bottom: 180px;
  }
}

@media only screen and (min-width: 1920px) {
  .team__title {
    font-size: 50px;
    margin-bottom: 239px;
  }
}

.team__list {
  display: flex;
  width: max-content;
  gap: 35px;
}

.wrapper-team__list::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

@media only screen and (min-width: 768px) {
  .team__list {
    flex-wrap: wrap;
    gap: 33px;
    justify-content: space-between;
    width: 100%;
  }
}

@media only screen and (min-width: 1024px) {
  .team__list {
    gap: 70px;
  }
}

@media only screen and (min-width: 1440px) {
  .team__list {
    row-gap: 80px;
  }
}

@media only screen and (min-width: 1920px) {
  .team__list {
    row-gap: 100px;
  }
}

.team__item {
  width: 190px;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .team__item {
    width: 25%;
  }
}

.team__item img,
.team__item p {
  pointer-events: none;
}

@media only screen and (max-width: 767px) {
  .team__item:first-child {
    margin-left: 35px;
  }

  .team__item:last-child {
    margin-right: 15px;
  }
}

.team__name {
  font-weight: 400;
  font-size: 16px;
  font-family: var(--second-text);
  margin-top: 16px;
}

@media only screen and (min-width: 1024px) {
  .team__name {
    font-size: 20px;
    margin-top: 20px;
  }
}

@media only screen and (min-width: 1440px) {
  .team__name {
    font-size: 26px;
    margin-top: 30px;
  }
}

@media only screen and (min-width: 1920px) {
  .team__name {
    font-size: 30px;
    margin-top: 36px;
  }
}

.team__profession {
  font-size: 16px;
  font-family: var(--second-text);
  color: rgba(64, 64, 64, 1);
  margin-top: 10px;
  font-weight: 700;
}

@media only screen and (min-width: 1440px) {
  .team__profession {
    font-size: 20px;
    margin-top: 12px;
  }
}

@media only screen and (min-width: 1920px) {
  .team__profession {
    font-size: 24px;
    margin-top: 16px;
  }
}

@media only screen and (min-width: 768px) {
  .team__item-top {
    margin-top: -35px;
  }
}

@media only screen and (min-width: 1024px) {
  .team__item-top {
    margin-top: -45px;
  }
}

@media only screen and (min-width: 1440px) {
  .team__item-top {
    margin-top: -60px;
  }
}

@media only screen and (min-width: 1920px) {
  .team__item-top {
    margin-top: -77px;
  }
}
.team__item img {
  width: 100%;
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .team__item img {
    max-height: 190px;
  }
}

/*   ======================================= FAQ  ===================================== */
.faq-section {
  background: var(--main-color);
  color: var(--main-text-color);
  padding-top: 30px;
  padding-bottom: 55px;
}

@media only screen and (min-width: 768px) {
  .faq-section {
    padding-top: 50px;
    padding-bottom: 100px;
  }
}

@media only screen and (min-width: 1440px) {
  .faq-section {
    padding-top: 76px;
    padding-bottom: 120px;
  }
}
.faq-container {
  width: 375px;
  margin: 0 auto;
  padding: 0 35px;
}
@media only screen and (max-width: 374px) {
  .faq-container {
    width: 100%;
  }
}

@media only screen and (min-width: 425px) {
  .faq-container {
    width: 70%;
    margin-right: 38px;
    padding: 0;
  }
}

@media only screen and (min-width: 1024px) {
  .faq-container {
    margin-right: 55px;
  }
}

@media only screen and (min-width: 1440px) {
  .faq-container {
    margin-right: 100px;
  }
}

@media only screen and (min-width: 1920px) {
  .faq-container {
    margin-right: 125px;
  }
}

.faq__wrapper-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  pointer-events: none;
}

.faq-title {
  font-weight: 400;
  font-size: 25px;
  text-align: center;
  margin-bottom: 35px;
}

@media only screen and (min-width: 1024px) {
  .faq-title {
    text-align: left;
    font-size: 40px;
    margin-bottom: 65px;
  }
}

@media only screen and (min-width: 1440px) {
  .faq-title {
    font-size: 44px;
    margin-bottom: 80px;
  }
}

@media only screen and (min-width: 1920px) {
  .faq-title {
    font-size: 50px;
    margin-bottom: 96px;
  }
}

h3.faq-title.black-faq-title {
  color: var(--main-text-color);
}

.faq__question {
  font-family: var(--second-text);
  font-size: 16px;
  line-height: 1.5;
  width: 273px;
  pointer-events: none;
}

@media only screen and (min-width: 768px) {
  .faq__question {
    width: 500px;
  }
}

@media only screen and (min-width: 1024px) {
  .faq__question {
    font-size: 20px;
    width: 763px;
  }
}

@media only screen and (min-width: 1920px) {
  .faq__question {
    font-size: 24px;
  }
}

.question__text {
  overflow: hidden;
  font-family: var(--second-text);
  font-size: 16px;
  line-height: 1.5;
  max-height: 0;
  transition: all 0.3s linear;
  pointer-events: none;
}

.question__text.is-visible {
  margin-top: 10px;
}

@media only screen and (min-width: 768px) {
  .question__text.is-visible {
    margin-top: 20px;
  }
}

@media only screen and (min-width: 1440px) {
  .question__text {
    font-size: 24px;
  }
  .question__text.is-visible {
    margin-top: 32px;
  }
}

.faq__svg {
  transform: rotate(45deg);
  transition: scale 0.3s linear;
}

.faq__svg.open {
  transform: rotate(0deg);
}

.faq__svg:hover {
  scale: 1.2;
}

/* @media only screen and (min-width: 1024px) {
  .faq__list {
    width: 830px;
    margin-left: auto;
  }
}

@media only screen and (min-width: 1440px) {
  .faq__list {
    width: 1000px;
  }
} */

@media only screen and (min-width: 1920px) {
  .faq__list {
    width: 1333px;
  }
}

.faq__item {
  overflow: hidden;
  position: relative;
  border-top: 1px var(--main-text-color) solid;
  padding: 10px 0;
  transition: all 1s linear;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .faq__item {
    padding: 16px 0;
  }
}

@media only screen and (min-width: 1024px) {
  .faq__item {
    padding: 20px 0;
  }
}

@media only screen and (min-width: 1440px) {
  .faq__item {
    padding: 26px 0;
  }
}

@media only screen and (min-width: 1920px) {
  .faq__item {
    padding: 32px 0;
  }
}

.faq__item:last-child {
  border-bottom: 1px var(--main-text-color) solid;
}

.faq__svg {
  fill: white;
  pointer-events: none;
}

.faq__svg.is-hidden {
  display: none;
}

@media only screen and (min-width: 1024px) {
  .faq__svg {
    width: 26px;
    height: 26px;
  }
}

@media only screen and (min-width: 1920px) {
  .faq__svg {
    width: 32px;
    height: 32px;
  }
}

.faq__svg-minus {
  height: 16px;
  pointer-events: none;
}

@media only screen and (min-width: 1024px) {
  .faq__svg-minus {
    height: 20px;
  }
}

.faq__svg-minus.is-hidden {
  display: none;
}

.container-svg {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*==============================MODAL FORM==========================*/
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(171, 171, 171, 0.6);
  width: 100%;
  height: 100%;
  display: block;
  opacity: 1;
}
.backdrop.is-hidden {
  opacity: 0;
  z-index: -100;
}
.team-modal {
  padding: 30px 36px 46px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%) scale(1);
  background-color: var(--main-color);
  max-height: calc(95vh);
  outline: 0;
  overflow: auto;
  width: 278px;
  transition: all 0.5s ease-out;
}

.team-modal.is-visible {
  transform: translate(-50%, -50%) scale(1);
}

.team-modal ul {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .team-modal {
    padding: 40px 50px 52px;
    width: 356px;
  }
}

@media only screen and (min-width: 1024px) {
  .team-modal {
    padding: 50px 60px 72px;
    width: 456px;
  }
}

@media only screen and (min-width: 1440px) {
  .team-modal {
    padding: 60px 72px 92px;
    width: 556px;
  }
}

.team-modal::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.modal-item {
  color: var(--main-text-color);
  font-family: var(--second-text);
  display: none;
  transform: translateY(0px);
  transition: all 1s linear;
}

.modal-item.is-visible {
  display: block;
  /* transform: translateY(0px); */
}

.modal__name {
  font-family: var(--second-text);
  font-size: 15px;
  margin-top: 18px;
}

@media only screen and (min-width: 768px) {
  .modal__name {
    font-size: 24px;
    margin-top: 24px;
  }
}

@media only screen and (min-width: 1440px) {
  .modal__name {
    font-size: 30px;
    margin-top: 36px;
  }
}

.modal__profession {
  font-family: var(--second-text);
  font-weight: 700;
  font-size: 12px;
  margin-top: 9px;
}

@media only screen and (min-width: 768px) {
  .modal__profession {
    font-size: 18px;
    margin-top: 12px;
  }
}

@media only screen and (min-width: 1440px) {
  .modal__profession {
    font-size: 24px;
    margin-top: 16px;
  }
}

.modal__desc {
  font-family: var(--second-text);
  font-weight: 300;
  font-size: 11px;
  margin-top: 18px;
}

@media only screen and (min-width: 768px) {
  .modal__desc {
    font-size: 18px;
    margin-top: 25px;
  }
}

@media only screen and (min-width: 1440px) {
  .modal__desc {
    font-size: 22px;
    margin-top: 33px;
  }
}

.skills-desc {
  margin-top: 0;
}

.list-skills {
  margin-top: 22px;
  list-style: disc;
  padding-left: 16px;
}

.close-button {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 4%;
  left: 50%;
  transform: translateX(150px);
  fill: var(--main-color);
  z-index: 10000;
}

@media only screen and (max-width: 374px) {
  .close-button {
    transform: translateX(135px);
  }
}

@media only screen and (min-width: 768px) {
  .close-button {
    transform: translateX(200px);
  }
}

@media only screen and (min-width: 1024px) {
  .close-button {
    transform: translateX(250px);
  }
}

@media only screen and (min-width: 1440px) {
  .close-button {
    width: 50px;
    height: 50px;
    transform: translateX(300px);
  }
}

.close-button:hover {
  transform: translateX(150px) scale(1.2);
}

@media only screen and (max-width: 374px) {
  .close-button:hover {
    transform: translateX(135px) scale(1.2);
  }
}

@media only screen and (min-width: 768px) {
  .close-button:hover {
    transform: translateX(200px) scale(1.2);
  }
}

@media only screen and (min-width: 1024px) {
  .close-button:hover {
    transform: translateX(250px) scale(1.2);
  }
}

@media only screen and (min-width: 1440px) {
  .close-button:hover {
    transform: translateX(300px) scale(1.2);
  }
}

.close-button path {
  fill: var(--main-color);
  pointer-events: none;
}
/* ========================= */

h3.faq-title {
  color: #ffffff;
}

.body-light h2.technologies__title {
  color: white;
}

.body-light h3.faq-title {
  color: white;
}

/*    ==============================             RIBBON   ==================================== */

.ribbon {
  padding: 12px 0;
  margin: 0 auto;
  overflow: hidden;
  color: var(--second-color);
  background: var(--main-color);
  border-top: 1px solid var(--second-color);
}

.ribbon-container-first {
  width: 200%;
  display: flex;
  align-items: center;
  animation: ribbon__transform 4s linear infinite;
}
@media only screen and (min-width: 768px) {
  .ribbon-container-first {
    animation: ribbon__transform 5s linear infinite;
  }
}

@media only screen and (min-width: 1024px) {
  .ribbon-container-first {
    animation: ribbon__transform 8s linear infinite;
  }
}

@media only screen and (min-width: 1440px) {
  .ribbon-container-first {
    animation: ribbon__transform 9s linear infinite;
  }
}

@media only screen and (min-width: 1920px) {
  .ribbon-container-first {
    animation: ribbon__transform 11s linear infinite;
  }
}

@media only screen and (min-width: 768px) {
  .ribbon-container-first {
    width: 200%;
  }
}

@media only screen and (min-width: 1024px) {
  .ribbon-container-first {
    width: 294%;
  }
}
@media only screen and (min-width: 1440px) {
  .ribbon-container-first {
    width: 280%;
  }
}

@media only screen and (min-width: 1920px) {
  .ribbon-container-first {
    width: 215%;
  }
}

.bisnes__wrraper-ribbon-content {
  width: 60%;
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .bisnes__wrraper-ribbon-content {
    gap: 130px;
    margin-right: 0;
  }

  .bisnes__wrraper-ribbon-content {
    width: 50%;
  }
}

.bisnes-ribbon__text-laptop-screen {
  display: none;
}

.bisnes-ribbon__text-big-screen {
  display: none;
}

@media only screen and (min-width: 768px) {
  .bisnes-ribbon__text-laptop-screen {
    display: block;
  }
}

@media only screen and (min-width: 1024px) {
  .bisnes-ribbon__text-big-screen {
    display: block;
  }
}

.ribbon__text {
  color: var(--second-color);
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  text-wrap: nowrap;
  font-size: 20px;
  line-height: 1.2;
  text-transform: uppercase;
}

@media only screen and (min-width: 1440px) {
  .ribbon__text {
    font-size: 30px;
  }
}

.wrapper-ribbon {
  display: flex;
  gap: 120px;
}

@keyframes ribbon__transform {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
